[defaults]
host_key_checking = False
retry_files_enabled = False
display_skipped_hosts = False
deprecation_warnings=True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
forks=30

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s


